# Generated by Django 3.2.4 on 2021-06-28 02:40

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Despacho',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('numeroDespacho', models.IntegerField()),
                ('nombreCliente', models.CharField(max_length=50)),
                ('dirCliente', models.CharField(max_length=90)),
                ('telCliente', models.IntegerField()),
                ('productos', models.CharField(max_length=500)),
                ('peso', models.IntegerField()),
                ('alto', models.IntegerField()),
                ('ancho', models.IntegerField()),
                ('profundidad', models.IntegerField()),
                ('fechaIngreso', models.DateField()),
                ('fechaEnvio', models.DateField()),
                ('estado', models.CharField(max_length=30)),
            ],
        ),
    ]
